server {
        listen   80;

        root /vagrant;
        index index.php;
        access_log  /var/log/nginx/freshmail_access.log;
        error_log /var/log/nginx/freshmail_error.log;

        server_name freshmail.app;
		client_header_timeout 7200;
		client_body_timeout 7200;
		send_timeout 7200;

        location / {
	#       try_files $uri $uri/ /index.html /index.php?/&args;
        	rewrite ^(.*)$ /index.php?$1;
        }


        #1#caching js,img
        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
                access_log        off;
                log_not_found     off;
                expires           24h;
        }
        #1###

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		#fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
		fastcgi_read_timeout 7200;
        }

        location ~ /\.ht {
                deny  all;
        }
}
